@dkgrey: #232323;
@ltgrey: #cdcdcd;
@red: #ff3232;

.order-main {
  background-color: @dkgrey;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 3.5rem;
  font-weight: 100;
    h1 {
      padding: 0;
      padding-bottom: 15px;
      margin: 0;
      font-size: 2.8rem;
      font-weight: 100;
    }
    h2 {
      padding: 0;
      padding-bottom: 20px;
      margin: 0;
      font-size: 2.2rem;
      color: @ltgrey;
      font-weight: 100;
    }
    p {
      margin-top: 20px;
      margin-bottom: 0;
      font-size: 1.7rem;
    }
}
.btn-info {
  background-image: none !important;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 3rem;
}
.sale {
  color: @red;
}
.reviews-orders {
  padding: 20px;
  font-family: 'Merriweather', serif;
  font-weight: 100;
    h2 {
      font-weight: 700;
    }
}
.review {
  border-radius: 10px;
  border: 1px solid @ltgrey;
  padding: 30px;
  font-family: 'Raleway', sans-serif;
  color: #707070;
  font-size: 1.8rem;
  margin-bottom: 20px;
  line-height: 3rem;
}
.order {
  height: 95px;
  font-family: 'Raleway', sans-serif;
  font-size: 1.7rem;
  border-bottom: 1px solid @ltgrey;
  width: 100%;
  display: block;
    .name {
      font-size: 2rem;
      font-weight: bold;
    }
    p {
      padding-top: 1px;
      padding-bottom: 1px;
      margin: 0 !important;
    }
}
#myModal {
  font-family: 'Raleway', sans-serif;
    .quantity {
      width: 170px;
      float: left;
      padding-top: 25px;
    }
    .total {
      width: 250px;
      float: left;
      font-weight: bold;
      padding-top: 25px;
    }
}